# test_demo

./: test_demo.sln
Demo/: Demo.sln
Demo/Demo/: Author.cs  Demo.csproj  Program.cs  appsettings.Development.json
Demo/Demo/Properties/: launchSettings.json
asm_demo/: asm_demo.vcxproj  test.asm
channel_demo/: Program.cs  channel_demo.csproj
console_multiple_environments/: Author.cs  Program.cs  appsettings.Development.json  appsettings.json  console_multiple_environments.csproj  console_multiple_environments.sln
dynamic_demo/: Program.cs  demo.json  dynamic_demo.csproj
interlock_demo/: Program.cs
pip_child_demo/: Program.cs  copyfile.bat  pipe_child_demo.csproj
pipe_demo/: Program.cs
queryable_enumerable/: MyContext.cs  Program.cs  User.cs  queryable_enumerable.csproj  testdb.db
queryable_enumerable/Migrations/: 20220425154950_initialCreate.Designer.cs  20220425154950_initialCreate.cs  MyContextModelSnapshot.cs
volatile_usage/: Program.cs
webapi/Properties/: launchSettings.json
